<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>kms passcheck</title>

        <style>
            body {
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
            }

            input {
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
                /*color: #888;*/
                border: 1px solid #bbb;
                border-radius: 3px;
                padding: 0.25em 10px;
                line-height: 1.5em;
            }

            label::after {
                content: ":";
            }

            div {
                margin-bottom: 10px;
            }

            .hsimp-time {
                display: inline;
                margin-left: 10px;
            }

            .hsimp-checks li {
                list-style: none;
            }

            .hsimp-checks h2 {
                font-size: 0.8em;
                margin-bottom: 0;
            }

            .hsimp-checks p {
                margin-top: 0;
                font-size: 0.7em;
            }
        </style>

        <link rel="stylesheet" href="hsimp.css">
        <script src="hsimp.min.js"></script>
        <script src="popup_check.js"></script>
        <script src="popup.js"></script>
    </head>
    <body style="width:400px;">
        <h3>Password Checker</h3>
        <input id="pwCheck" type="button" name="get" value="Get Password"/>
        <br/><br/>or Enter your password below<br/><br/>
        <input id="password-box" type="password"></input>
        <div id="password-time" class="hsimp-time"></div>
        <ul id="password-checks" class="hsimp-checks"></ul>
        Check out our recommended secure password
        <input type="button" id = "button1" value = "Check" />
       <!--  <input type="button" id = "button1" onclick="button1_click()" value = "특수문자 추가" />
        <input type="button" id = "button3" onclick="generate_random()" value = "랜덤암호 생성" />
        <input type="button" onclick="add_random()" value="랜덤문자 추가"/>
        <input type="button" name="button2" class="btn" value="Check" onclick="updateTxt()"> -->
        
        
        
    </body>
</html>
